{
  "name": "@januswel/server",
  "version": "1.0.0",
  "description": "server",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "start": "node dist/index.js",
    "prestart": "yarn build",
    "dev": "yarn ts-node-dev src/index.ts",
    "doc": "yarn aglio -i todo.apib --server"
  },
  "dependencies": {
    "@januswel/domain": "1.0.0",
    "express": "4.16.4"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "aglio": "2.3.0",
    "dredd": "11.0.2",
    "ts-node-dev": "1.0.0-pre.35"
  }
}
