{
  "name": "react-native-web-sample",
  "version": "1.0.0",
  "description": "sample repo for react-native-web",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["modules/*"],
  "scripts": {
    "doc": "yarn workspace @januswel/server doc",
    "start:server": "yarn workspace @januswel/server dev",
    "start:client": "yarn workspace @januswel/client dev",
    "test": "yarn test:lint && yarn test:spec",
    "test:lint": "eslint **/*.ts",
    "test:spec": "yarn test:spec:domain && yarn test:spec:client",
    "test:spec:domain": "yarn workspace @januswel/domain test",
    "test:spec:client": "yarn workspace @januswel/client test",
    "clean": "git clean -Xdf",
    "postinstall": "yarn workspace @januswel/domain rebuild"
  },
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "eslint": "5.16.0",
    "eslint-plugin-jest": "22.5.1",
    "jest": "24.8.0",
    "prettier": "1.17.1",
    "ts-jest": "24.0.2",
    "ts-node-dev": "1.0.0-pre.39",
    "typescript": "3.4.5"
  }
}
