{
  "name": "rnws-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Takagi Kensuke <janus.wel.3@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "rnws-domain": "1.0.0"
  }
}
